128.1.6.5/12 IP

10000000.00000001.00000110.00000101

255.240.0.0 CIDR

10000000.0000|1111.11111111.11111111  128.15.255.255 broadcast
10000000.0000|0000.00000000.00000000  128.0.0.0 network

gateway: 128.0.0.1
maxhost: 1048576

Ottetti (i primi 12 bit sono per la network, i restanti 20 per gli host)

---------------------------------------------------------------------------------

200.1.2.3/23  IP

110010000.00000001.00000010.00000011

255.255.255.0 CIDR

11001000.00000001.00000010.|11111111 200.1.2.255 Broadcast
11001000.00000001.00000010.|00000000 200.1.2.0 network

gateway: 200.1.2.1
maxhost: 512

Ottetti (i primi 23 bit sono per la network, i restanti 9 per gli host)


------------------------------------------------------------------------------

192.192.1.1/22 IP

11000000.11000000.00000001.00000001

255.255.252.0 CIDR

11000000.11000000.000000|11.11111111 192.192.3.255 Broadcast
11000000.11000000.000000|00.00000000 192.192.0.0 network

gateway: 192.192.0.1
maxhost: 1024

Ottetti  (i primi 22 bit sono per la network, i restanti 10 per gli host)


-------------------------------------------------------------------------------

126.5.4.3/9 IP

01111110.00000101.00000100.00000011

255.128.0.0  CIDR

01111110.0|1111111.11111111.11111111 126.127.255.255 Broadcast
01111110.0|0000000.00000000.00000000 126.0.0.0 Network

gateway: 126.0.0.1
maxhost: 8388608

Ottetti  (i primi 9 bit sono per la network, i restanti 23 per gli host)

----------------------------------------------------------------------------------

200.1.9.8/24 IP

110010000.00000001.00001001.00001000

255.255.255.0 CIDR	

110010000.00000001.00001001.|11111111 200.1.9.255 Broadcast
110010000.00000001.00001001.|00000000 200.1.9.0 Network

gateway: 200.1.9.1
maxhost: 256

Ottetti  (i primi 24 bit sono per la network, i restanti 8 per gli host)


------------------------------------------------------------------------------------

172.16.0.4/16 IP

10101100.00010000.00000000.00000100


255.255.0.0 CIDR

10101100.00010000.|11111111.11111111 172.16.255.255 Broadcast
10101100.00010000.|00000000.00000000 172.16.0.0 Network

gateway: 172.16.0.1
maxhost: 65536

Ottetti (i primi 16 bit sono per la network, i restanti 16 per gli host)







